<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar design using Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .Download_detail1 {
            margin: 77px auto 0 auto;
            font-size: 48px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .Download_detail1>img {
            display: flex;
            align-content: end;
        }

        .Download_detail2 {
            font-size: 23px;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 75vw;
            margin: 48px auto 0 auto;
        }

        .main_download_button {
            margin: 42px auto 10px auto;
            display: inline-flex;
            justify-content: center;
            background-color: #00b6d1;
            padding: 15px 18px 15px 18px;
            border-radius: 5px;
            font-size: 13px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .main_download_button:hover {
            background-color: #02a9c2;
            cursor: pointer;
        }

        .copy_right_detail{
            display: flex;
            flex-direction: row;
            padding: 60px 0 0 45px;
        }
    .copy_right_detail>.logo_image{
        display: inline-flex;
    }

        .copy_right_detail>.big_text {
            font-size: 25px;
            padding-top: 5px;
        }

        .copy_right_detail>.small_text {
            padding-top: 14px;
        }
    </style>
</head>

<body>
    <!-- Design this website's navbar using Flexbox -->
    <!-- https://bit.ly/UltraEdit-CWH -->

    <header>
        <nav>
            <img src="logo_icon.png" alt="Company Logo" class="logo">
            <ul class="content">
                <li>Product
                    <img src="down_arrow.png" alt="down arrow icon" class="down_arrow">
                </li>
                <li>Pricing
                    <img src="down_arrow.png" alt="down arrow icon" class="down_arrow">
                </li>
                <li>Resourses
                    <img src="down_arrow.png" alt="down arrow icon" class="down_arrow">
                </li>
                <li>About us
                    <img src="down_arrow.png" alt="down arrow icon" class="down_arrow">
                </li>
                <li>Security and compliance</li>
                <li>
                    <img src="Lang_changer_icon.png" alt="Language Change Icon" class="translator_icon">
                </li>
            </ul>

        </nav>
    </header>

    <main>

        <div class="main_content">
            <div>
                <p class="Download_detail1">Download<b> &nbsp;UltraEdit&nbsp;</b> for Windows&nbsp;<a href=""><img
                            src="add_image.png" alt="" width="122" height="32px"></a></p>

            </div>
            <p class="Download_detail2">Download and try UltraEdit before you buy it! This download includes the full
                Windows version of the text editor.</p>
            <a href="ue_english.exe" class="main_download_button">
                DOWNLOAD MAC OR LINUX VERSION
            </a>

            <div class="copy_right_detail">
                <img src="logo_image.png" height="75px" alt="logo">
                <span class="big_text">Download UltraEdit </span>
                <span class="small_text">&nbsp; v2023.2(released 2023/12/15) | Hotfix</span>
            </div>
        </div>



        <div class="boxes">

            <div class="download_box">
                <div class="content_box">English</div>
                <ul class="download_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">Deutsch</div> <!-- 1 for addition of content -->
                <div class="content_box_detail">German</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">Italiano</div>
                <div class="content_box_detail">Italian</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">Español</div>
                <div class="content_box_detail">Spanish</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">français</div>
                <div class="content_box_detail">French</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">Português brasileiro</div>
                <div class="content_box_detail">Brazilian Portuguese</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">日本</div>
                <div class="content_box_detail">Japanese</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">한국어</div>
                <div class="content_box_detail">Korean</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">中国</div>
                <div class="content_box_detail">Chinese</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>

            <div class="download_box">
                <div class="content1_box">中國</div>
                <div class="content_box_detail">Traditional Chinese</div>
                <ul class="download1_buttons">
                    <a href="ue_english.exe" class="bit-32">Download 32-bit</a>
                    <a href="ue_english.exe" class="bit-64">Download 64-bit</a>
                </ul>
            </div>


        </div>
    </main>
</body>

</html>